{
  "name": "automation-framework-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_app": "node_modules\\.bin\\cypress run",
    "headmode": "npm run test_app -- --headed",
    "test_app_chrome":"npm run test_app -- --browser chrome --parallel",
    "test_app_dashboard&record":"npm run test_app -- --record --key 0d0041f2-a371-403b-a0a4-b40d9b522168 ",
    "test_app_dashboard&record_report":"test_app_dashboard&record --reporter mochawesome",
    "test_app_greenkart":"npm test_app -- --spec \"cypress/integration/1-greenkart_app/*\" ",
    "test_app_protoCommerce":"npm test_app -- --spec \"cypress/integration/2-protoCommerce_app/*\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faiz-siddiqh/automation-framework-cypress.git"
  },
  "keywords": [],
  "author": "Faiz Ahmed Siddiqh K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faiz-siddiqh/automation-framework-cypress/issues"
  },
  "homepage": "https://github.com/faiz-siddiqh/automation-framework-cypress#readme",
  "dependencies": {
    "cypress": "^8.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mochawesome": "^6.2.2"
  }
}
